version: '2'
services:
    currenciesandratemanagement-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/CurrenciesAndRateManagement/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CurrenciesAndRateManagement
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
