version: '2'
services:
    materialstockmanagement-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/MaterialStockManagement/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=MaterialStockManagement
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
